<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DTravel</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo"><img src="assets/Logo.png" alt="logo" /></div>
        <ul>
          <li><a href="#">Find a Trip</a></li>
          <li><a href="#">Destinations</a></li>
          <li><a href="#">Why Besnik</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <button>Create Account</button>
      </nav>
      <section class="header-section-form">
        <article>
        <h1>Exploring The World In Comfort.</h1>
        <p>
          You do not have the right to remain silent... let us know what it
          takes to challenge you
        </p>
      </article>
        <form>
          <section>
            <input
              type="text"
              id="search"
              class="search"
              placeholder="Search Destination"
            />
            <input type="text" class="location" placeholder="C. Location" />
            <select id="persons">
              <option value="2 Persons">2 Persons</option>
              <option value="4 Persons">4 Persons</option>
              <option value="6 Persons">6 Persons</option>
              <option value="8 Persons">8 Persons</option>
              <option value="10 Persons">10 Persons</option>
            </select>
          </section>
          <input type="submit" value="Search" />
        </form>
      </section>
    </header>
    <main>
      <section class="provide-best">
        <article>
        <h1>We Provide Best</h1>
        <p class="main-para">
          Take high quality online courses form the best online instructors
          around the world & develop your skills
        </p>
      </article>
        <section class="cards-section-1">
          <figure class="destination-card">
            <img src="assets/group-destination.png" alt="Destination" />
            <figcaption>
              <h3>Select Destination</h3>
              <p>At first choose the place you wanted to go</p>
            </figcaption>
          </figure>
          <figure class="trip-card">
            <img src="assets/trip.png" alt="Trip" />
            <figcaption>
              <h3>Book a Trip</h3>
              <p>Book your trip from our exclusive offers</p>
            </figcaption>
          </figure>
          <figure class="flight-card">
            <img src="assets/flight.png" alt="flight" />
            <figcaption>
              <h3>Take your Flight</h3>
              <p>Take your flight on selected date and joy</p>
            </figcaption>
          </figure>
        </section>
      </section>
      <section class="about-us">
        <h3>About Us</h3>
        <article>
          <h1>Explore all corners of the world with us.</h1>
          <p>
            These exercises ran in parallel with a series of focus groups
            comprising of parents. These exercises ran in parallel with a series
            of focus groups comprising of parents.
          </p>
        </article>
        <section class="aboutUs-gallery">
          <figure>
            <img
              src="assets/image_NanjingChina_1.png"
              alt="image_NanjingChina_1"
            />
            <figcaption>
              <h2>Nanjing, China</h2>
              <p>
                These exercises ran in parallel with a series of focus grouped
                comprising of parents. These exercises ran in parallel with a
                series.
              </p>
            </figcaption>
          </figure>
          <figure>
            <img src="assets/aboutUs-image2.png" alt="aboutUs-image2" />
            <!-- <figcaption></figcaption> -->
          </figure>

          <figure>
            <img src="assets/aboutUs-image3.png" alt="aboutUs-image3" />
            <!-- <figcaption></figcaption> -->
          </figure>
        </section>
        <div class="sliding-btn">
          <img src="assets/Arrow_1.png" alt="Arrow_1" /><img
            src="assets/Arrow_2.png"
            alt="Arrow_2"
          />
        </div>
      </section>
      <section class="tour-places">
        <article>
        <h1>Featured Tour Places</h1>
        <p>
          There are many variations of passages of Lorem ipsum available, but
          the majority have suffered alteration.
        </p>
      </article>
        <section class="tour-places-gallery">
          <figure>
            <img src="assets/image_SpainPlaces.png" alt="Spain-places" />
            <figcaption>
              <h3>Spain Places</h3>
              <div class="price">
                <p>7 Days/6 Nights</p>
                <p>$544.00</p>
              </div>
            </figcaption>
          </figure>
          <figure>
            <img src="assets/image_JapanPlaces.png" alt="Japan-places">
            <figcaption>
              <h3>Japan Places</h3>
              <div class="price">
                <p>7 Days/6 Nights</p>
                <p>$544.00</p>
              </div>
            </figcaption>
          </figure>
          <figure>
            <img src="assets/image_LondonPlaces.png" alt="London-places">
            <figcaption>
              <h3>London Places</h3>
              <div class="price">
                <p>7 Days/6 Nights</p>
                <p>$544.00</p>
              </div>
            </figcaption>
          </figure>
          <figure>
            <img src="assets/image_CanadaPlaces.png" alt="Canada-places">
            <figcaption>
              <h3>Canada Places</h3>
              <div class="price">
                <p>7 Days/6 Nights</p>
                <p>$544.00</p>
              </div>
            </figcaption>
          </figure>
        </section>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
